apply plugin: 'com.android.application'

def compileLocal = true

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    defaultConfig {
        applicationId "com.github.badoualy.datepicker.sample"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    if (compileLocal)
        compile project(':library')
    else
        compile 'com.github.Raffaa:datepicker-timeline:1.0.0'
}
